@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);

  --neutral-dark-blue: hsl(234, 12%, 34%);
  --neutral-gray-blue: hsl(229, 6%, 66%);
  --neutral-light-gray: hsl(0, 0%, 98%);
}

body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  max-width: 1440px;
  margin: auto;
  height: 100vh;
  box-sizing: border-box;
}

.inner-container {
  width: 80%;
  margin: 40px auto;
}

.top {
  width: 45%;
  margin: 0 auto 50px auto;
}

.top p {
  text-align: center;
  font-weight: 400;
}

h1 {
  color: var(--neutral-dark-blue);
  font-size: 35px;
}

span {
  display: block;
}

.slim-weight {
  font-weight: 200;
}

.bold-weight {
  font-weight: 600;
}

p {
  color: var(--neutral-gray-blue);
  font-weight: 400;
}

.center-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-content: center;
}

.two-cards-middle {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card {
  width: 100%;
  height: auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 20px 24px;
  border: none;
  border-radius: 10px;
  display: grid;
  box-sizing: border-box;
  padding: 25px;
}

.card h3 {
  color: var(--neutral-dark-blue);
  margin: 0 0 5px 0;
}

.card p {
  line-height: 25px;
  font-size: 14px;
  margin: 0;
  padding-bottom: 30px;
}

.card h3,
p {
  text-align: left;
}

.team {
  border-top: 4px solid var(--primary-red);
}

.super {
  border-top: 4px solid var(--primary-cyan);
  align-self: center;
}

.karma {
  border-top: 4px solid var(--primary-orange);
}

.calc {
  border-top: 4px solid var(--primary-blue);
  align-self: center;
}

.card img {
  justify-self: end;
}

.attribution {
  text-align: center;
  font-size: 12px;
}

@media (max-width: 375px) {
  .top {
    width: 100%;
  }

  h1 {
    font-size: 22px;
  }

  p {
    font-size: 14px;
  }
  .center-cards {
    grid-template-columns: 1fr;
  }
}
